# GuzellikSalonuRandevuSistemi

./: GuzellikSalonuRandevuSistemi.sln  README.md
GuzellikSalonuRandevuSistemi/: GuzellikSalonuRandevuSistemi.csproj  GuzellikSalonuSistemi.csproj  Program.cs  appsettings.json
GuzellikSalonuRandevuSistemi/Controllers/: AdminController.cs  HomeController.cs  MusteriController.cs  RandevuController.cs  RandevuViewModel.cs
GuzellikSalonuRandevuSistemi/Data/: ApplicationDbContext.cs  DbContext.cs
GuzellikSalonuRandevuSistemi/Models/: ApplicationDbContext.cs  CalismaSaatleri.cs  DbContextOptions.cs  DbSet.cs  ErrorViewModel.cs  GuzellikSalonu.cs  Islem.cs  Kuafor.cs  Musteri.cs  Randevu.cs
GuzellikSalonuRandevuSistemi/Properties/: launchSettings.json
GuzellikSalonuRandevuSistemi/Views/: RandevuAl.cshtml  RandevuAl.cshtml.cs  _ViewImports.cshtml
GuzellikSalonuRandevuSistemi/Views/Admin/: GuzellikSalonuCalismaSaatleri.cshtml  GuzellikSalonuCalismaSaatleri.cshtml.cs  GuzellikSalonuEkle.cshtml  GuzellikSalonuEkle.cshtml.cs  Kuafor.cshtml  Kuafor.cshtml.cs  KuaforEkle.cshtml  KuaforEkle.cshtml.cs  Randevu.cshtml  Randevu.cshtml.cs
GuzellikSalonuRandevuSistemi/Views/Home/: Index.cshtml
GuzellikSalonuRandevuSistemi/Views/Musteri/: GuzellikSalonu.cshtml  GuzellikSalonu.cshtml.cs  KuaforSec.cshtml  KuaforSec.cshtml.cs  Kuaforler.cshtml  Kuaforler.cshtml.cs  RandevuAl.cshtml  RandevuAl.cshtml.cs  Randevularim.cshtml  Randevularim.cshtml.cs
GuzellikSalonuRandevuSistemi/Views/Shared/: _Layout.cshtml
