<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GuzellikSalonuSistemi.csproj" />
    <None Include="GuzellikSalonuSistemi.csproj.user" />
  </ItemGroup>

</Project>
